<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    div{
      margin: 40px;
      background-color: aqua;
      padding: 30px;
      outline: 5px dashed #8a2be2;
      outline-offset: 10px;
      text-decoration-color: rgb(97, 179, 124);
    }
  .good{
    margin: 40px;
      background-color: rgb(133, 231, 191);
      padding: 30px;
      outline: 5px dashed #602796;
      outline-offset: 10px;
      text-decoration-color: rgb(97, 142, 179);
    }

.better{
  margin: 40px;
      background-color: rgb(157, 255, 0);
      padding: 30px;
      outline: 5px dashed #e22bd3;
      outline-offset: 10px;
      text-decoration-color: rgb(134, 179, 97);
      font-variant: normal;

}

  </style>
  <title>Document</title>
</head>
<body>
  <div>
    <p>I am smart,beauiful,progressive and disciplined. </p>
  </div>
  <div class="good">
    <p>Everything that I set my heart out to achieve, I achieve gracefully.</p>
  </div>
  <div class="better">
    <p>Everyone connected to me taps and testifies to something good.</p>
  </div>
  
</body>
</html>